//
// SubsidyStories.eu
// Version: 1.0
// Author: Goce Mitevski
//
// =============================================================================
// Main
// =============================================================================

.reset-link-color{
  a{
    color: inherit;
  }
}

.active-country{

  &:focus{
    path{ 
      fill: darken(@colour-map-hover, 10%);
    }
  }

  path{ 
    fill: @colour-map-hover;
    cursor: pointer;
  }

}

.main-content{
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
}

.hero-map{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 49.5vw;

  svg {
    background-color: white;
    overflow: visible;
  }

  a{
    &:not(.inactive-country){
      &:hover{        
        .active-country;
      }
    }
  }

  .inactive-country{
    opacity: 0.3;
  }

}

.hero-sidebar{
  @media (min-width: @screen-lg-min){
    position: absolute;
    top: 20%;
    left: @hero-nav-left;
  }
}

.hero-title{
  margin: 0;
  text-align: center;
  line-height: 0.9;
  font-size: @font-size-h2 * 1.5;
  
  @media (min-width: @screen-lg-min){
    position: relative;
    right: @grid-gutter-width/2;
  }

  a{
    /*color: inherit;*/
    transition: 100ms color ease-in-out;

    &:hover{

      text-decoration: none;        

      &,
      .text-polo-blue{
        color: @colour-picton-blue;        
      }
    }

    &:focus{
      transition: none;
      color: darken(@colour-picton-blue, 10%);

      .text-picton-blue,
      .text-polo-blue{
        color: inherit;
      }
    }

    &:focus,
      &:active{
      outline: none;
      text-decoration: none;
    }

  }

  @media (max-width: @screen-md-max){
    padding: @grid-gutter-width;
  }

  .text-polo-blue{
    &:first-child{
      font-size: @font-size-h1 * 2;
      @media (min-width: @screen-lg-min){
        position: relative;
        top: @grid-gutter-width/6;
        left: (@grid-gutter-width/3) + 4;
      }
    }
  }
}

.hero-select{

  position: relative;

  &:after{
    top: 20%;
    right: @grid-gutter-width/3;
    transform: scaleY(0.6);
    position: absolute;
    display: inline-block;
    content: 'V';
  }

  .form-control{
    appearance: none;
  }

  @media (max-width: @screen-md-max){
    margin: 0 @grid-gutter-width @grid-gutter-width;
  }

  @media (min-width: @screen-lg-min){
    margin-top: @grid-gutter-width;
    margin-bottom: @grid-gutter-width*2;
    width: @grid-gutter-width*9;
  }
}

.hero-nav{
  font-size: @hero-nav-font-size;
}

.list-hero-nav{
  .reset-link-color;

  padding-left: 0;

  @media (max-width: @screen-md-max){
    text-align: center;
    padding: @grid-gutter-width/2;
    margin-bottom: 0;
    background: lighten(@colour-gray-light, 20%);

    li{
      display: inline-block;
    }
  }

  li{
    display: block;
    padding-right: 3rem;

    a{
      font-size: 3rem;
      font-weight: 700;
    }
  }
}

.country-data{
  min-height: 100vh;
  padding-right: @grid-gutter-width;

  @media (min-width: @screen-md-min){
    border-right: @list-border;
  }
}

.list-country{
  .list-unstyled;
  .reset-link-color;

  margin: @grid-gutter-width 0;
  padding-left: @grid-gutter-width;
  font-size: @font-size-h3;
  font-style: italic;

  .selected{
    a{
      .text-picton-blue;
    }
  }
}

.list-lg{
  font-size: 2rem;
}

.list-md{
  font-size: 1.5rem;
}

.list-footer{
  .list-unstyled;
  .reset-link-color;

  li{
    line-height: 1.1;
    margin: @grid-gutter-width/3 0;
  }
}

.text-polo-blue{
  color: @colour-polo-blue;
}

.text-picton-blue{
  color: @colour-picton-blue;
}

.text-gray-light{
  color: @gray-light;
}

.text-block{
  display: block;
}

blockquote{
  &:before,
    &:after{
    display: inline-block;
  }
  &:before{
    content: "“";
    margin-right: @grid-gutter-width/6;

  }
  &:after{
    margin-left: @grid-gutter-width/6;
    content: "”";
  }
}

cite{
  &:before{
    content: '-';
    display: inline-block;
    margin-right: @grid-gutter-width/6;
  }
}

.content-years{
  font-size: @font-size-h3;
  color: @gray-light;
  margin-top: @grid-gutter-width/2;
  margin-bottom: @grid-gutter-width/2;

  @media (min-width: @screen-md-min){
    margin-left: @grid-gutter-width;
  }
}

.content-intro{
  margin-bottom: @grid-gutter-width*3;
}

.content-block{
  .reset-link-color;
}

.content-block-title-thin{
  font-weight: 500;
}

.content-header{
  .reset-link-color;
  margin-bottom: @grid-gutter-width;
}

.content-header-title{
  margin-top: 0;
}

.content-grid {
  .content-grid-item {
    padding: @grid-gutter-width/3;
  }
}

.content-grid-item-xl{

  h2{
    font-size: 6rem;
  }

  p{
    font-size: 2rem;
  }

}

.img-center{
  margin: 0 auto;
}

.main-footer{
  padding: @grid-gutter-width*2 0 @grid-gutter-width;

  @media (max-width: @screen-sm-max){
    padding-bottom: 0;
    text-align: center;

    .content-block{
      margin: @grid-gutter-width 0;
    }
  }

  .content-block-title{
    margin-top: 0;
    margin-bottom: @grid-gutter-width - 10;
  }
}

#top-beneficiaries {
  margin-bottom: @grid-gutter-width;
}
